# sprayApps

./: README.md  pom.xml
src/main/java/com/dt/java/basic/: HelloWorld.java
src/main/resources/: application.conf
src/scala/com/dt/spray/basic/: Boot.scala  MyService.scala
src/scala/com/dt/spray/basic/client/: RequestLevelApiDemo.scala
